# TODO Найдите количество книг, которое можно разместить на дискете

allobM = 1.44 #весь объём дискеты (Мбайт)
allob = allobM * 1024 * 1024 #весь объём дискеты (байт)

sim = 25 #число символов в одной строке
strk = 50 #число строк
str = 100 #число страниц
book = sim * strk * str #всего информации
allinf = book * 4 #всего информации (байт)
disk = allob//allinf
print(f"Количество книг, помещающихся на дискету: {disk:.0f}")
