

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

def count_letters(text):
    text = main_str # присваиваем text значения из main_str
    text = text.capitalize() # убираем заглавные буквы
    bookvi = []
    for i in text: # создаём список состоящий из букв (слова разбиваются на отдельные буквы)
        if i.isalpha():
            bookvi += i

    dlina = list(sorted(set(bookvi))) # создаём список с уникальными буквами, но в алфавитном порядке
    slovar = []
    for i in bookvi: # создаём список с унмкальными буквами и в нужном нам порядке
        for j in range(len(dlina)):
            if i == dlina[j]:
                slovar += i
                dlina[j] = ' '

    spisok = {}
    for i in slovar: # делаем список с подсчётом каждой буквы
        k = 0
        for j in bookvi:
            if i == j:
                k=k+1
                spisok[i] = k

    return spisok, slovar

def calculate_frequency(spisok, slovar):
    summa = 0
    for i in slovar: # считаем сумму всех значений из списка
        summa += spisok[i]

    for i in slovar: # считаем частоту для каждой буквы через среднее значение
        spisok[i] /= summa

    return summa, spisok

spisok, slovar = count_letters(main_str)
summa = calculate_frequency(spisok, slovar)
for i in slovar:
    print(f"{i}: {spisok[i]:.2f}") # выводим ключ и значение, которое выводится с двумя цифрами после запятой




